# Speckle.DoubleNumerics

./: Directory.Build.props  Directory.Packages.props  README.md  Speckle.DoubleNumerics.sln  System.DoubleNumerics.sln  System.DoubleNumerics.sln.DotSettings  System.Numerics.Vectors.sln
.github/workflows/: main.yml
Speckle.DoubleNumerics/: ConstantHelper.cs  ConversionExtensions.cs  HashHelpers.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Plane_Converter.cs  Quaternion.cs  Quaternion_Converter.cs  Speckle.DoubleNumerics.csproj  Strings.Designer.cs  Vector2.cs  Vector2_Converter.cs  Vector2_Intrinsics.cs  Vector3.cs  Vector3_Converter.cs  Vector3_Intrinsics.cs  Vector4.cs  Vector4_Converter.cs  Vector4_Intrinsics.cs  packages.lock.json
Speckle.DoubleNumerics.Tests/: ConstantHelper.cs  ConversionExtensionsTests.cs  ConverterTests.cs  GenericVectorTests.tt  MathHelper.cs  Matrix3x2Tests.cs  Matrix4x4Tests.cs  PlaneTests.cs  QuaternionTests.cs  Speckle.DoubleNumerics.Tests.csproj  Util.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs  packages.lock.json
Speckle.DoubleNumerics.Tests/Common/System/: PlatDetect.cs
Speckle.DoubleNumerics.Tests/Performance/: HashCodeTest.cs  Perf.Vector2.cs  Perf.Vector3.cs  Perf.Vector4.cs
Speckle.DoubleNumerics.Tests/Performance/Common/System/: PerfUtils.cs
System.DoubleNumerics/: Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  System.DoubleNumerics.csproj  Vector2.cs  Vector2_Intrinsics.cs  Vector3.cs  Vector3_Intrinsics.cs  Vector4.cs  Vector4_Intrinsics.cs
System.DoubleNumerics.Tests/: ConstantHelper.cs  MathHelper.cs  Matrix3x2Tests.cs  Matrix4x4Tests.cs  PlaneTests.cs  QuaternionTests.cs  System.DoubleNumerics.Tests.csproj  Util.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs  packages.lock.json
System.DoubleNumerics.Tests/Common/System/: PlatDetect.cs
System.DoubleNumerics.Tests/Performance/: HashCodeTest.cs  Perf.Vector2.cs
System.DoubleNumerics.Tests/Performance/Common/System/: PerfUtils.cs
System.DoubleNumerics/Common/System/Numerics/Hashing/: HashHelpers.cs
tests/: MathHelper.cs  Matrix3x2Tests.cs  QuaternionTests.cs  System.Numerics.Vectors.Tests.csproj  Util.cs  Vector3Tests.cs  Vector4Tests.cs
tests/Performance/: Perf.Vector2.cs  Perf.Vector3.cs  Perf.Vector4.cs
