
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>System.Numerics.Vectors.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta2-build3300" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.2.0-beta2-build3300" />
    <PackageReference Include="xunit.core" Version="2.2.0-beta2-build3300" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0-beta2-build3300" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0-beta2-build3300" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.DoubleNumerics\System.DoubleNumerics.csproj" />
  </ItemGroup>
</Project>