<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>System.DoubleNumerics</PackageId>
    <PackageVersion>3.1.3</PackageVersion>
    <Authors>Weingartner</Authors>
    <Description>Double version of System.Numerics vector libraries</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Rebuild for release mode</PackageReleaseNotes>
    <PackageTags>numerics vector matrix</PackageTags>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ConstantHelper.cs">
      <DependentUpon>Matrix4x4.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>